D:\modul4_1302223116\modul4_1302223116\bin\Debug\net8.0\modul4_1302223116.exe
D:\modul4_1302223116\modul4_1302223116\bin\Debug\net8.0\modul4_1302223116.deps.json
D:\modul4_1302223116\modul4_1302223116\bin\Debug\net8.0\modul4_1302223116.runtimeconfig.json
D:\modul4_1302223116\modul4_1302223116\bin\Debug\net8.0\modul4_1302223116.dll
D:\modul4_1302223116\modul4_1302223116\bin\Debug\net8.0\modul4_1302223116.pdb
D:\modul4_1302223116\modul4_1302223116\obj\Debug\net8.0\modul4_1302223116.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302223116\modul4_1302223116\obj\Debug\net8.0\modul4_1302223116.AssemblyInfoInputs.cache
D:\modul4_1302223116\modul4_1302223116\obj\Debug\net8.0\modul4_1302223116.AssemblyInfo.cs
D:\modul4_1302223116\modul4_1302223116\obj\Debug\net8.0\modul4_1302223116.csproj.CoreCompileInputs.cache
D:\modul4_1302223116\modul4_1302223116\obj\Debug\net8.0\modul4_1302223116.sourcelink.json
D:\modul4_1302223116\modul4_1302223116\obj\Debug\net8.0\modul4_1302223116.dll
D:\modul4_1302223116\modul4_1302223116\obj\Debug\net8.0\refint\modul4_1302223116.dll
D:\modul4_1302223116\modul4_1302223116\obj\Debug\net8.0\modul4_1302223116.pdb
D:\modul4_1302223116\modul4_1302223116\obj\Debug\net8.0\modul4_1302223116.genruntimeconfig.cache
D:\modul4_1302223116\modul4_1302223116\obj\Debug\net8.0\ref\modul4_1302223116.dll
